*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist",sans-serif;
}

:root{
   --bs-dark-color: #1a1d20;
   --bs-dark-primary: #1c1c1c;
   --bs-main-color: #fff;
   --bs-primary-color: #c6c6c6;
   --secondry-color: #29a9fd;
   --bs-supporting-color: #c850c0;
}
h1,h2,h3,h4,h5{
    font-family: 'lexend-deca',sans-serif;
    color: var(--bs-dark-color);
}

h1{
    font-size: 3rem;
    color: white;
}

h2{
    line-height: 3rem;
    font-weight: 600px;
    font-size: 3.6rem;
}

p{
    margin: 0;
    font-weight: 400px;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    color: #c6c6c6;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}

.nav-link{
    color: var(--bs-main-color);
}

button,a{
    font-size: 1.15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.6rem;
    font-weight: 500;
    letter-spacing: 0.01rem;
}

.nav-link:hover{
    color: var(--secondry-color) !important;
}

.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.bg-theme{
    color: var( --bs-supporting-color);
}

.hero-video--section{
    max-width: 100%;
    height: auto;
    width: 30%;
    border-radius: 1.5rem;   
}

.custom-shape-divider-bottom-1688417582 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1688417582 svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 113px;
}

.custom-shape-divider-bottom-1688417582 .shape-fill {
    fill: #1e504a;
}

.service-section{
    padding: 6rem 0 3rem 0;
    
}

.common-section{
    padding: 0 0 9rem 0;
}

.icon-span{
    width: 3rem;
    height: 3rem;
    background-color: #1089ff;
    color: var(--bs-main-color);
    display: flex;
    align-items: center;
}

.card-box:hover{
    box-shadow: #1e504a 0 8px 24px;
}

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7),rgba(22,22,22,0.9)), url(scene.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.carousal .card{
    background-color: #1e504a;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousal-inner .card p{
    color: #fff;
}

.carousal-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousal-inner .card:hover p{
    background-color: var(--bs-dark-color);
}

.carousal-indicators{
    bottom: -8%;
}

.carousal-indicators [data-bs-target]{
    width: 0.7rem;
    height: 0.7rem;
    background-color: #1089ff;
}

.fa-star{
   color: #c850c0;
}


.text-grey{
    color: #000080;
}

.text-light-grey{
    color: var(--bs-primary-color);
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: #1e504a;
}

.contact-section .common-title{
    padding-top: 7rem;
}

.common-title .form-section{
    width: 50%;
}

.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}

.contact-div{
    background-color: #222;
}

.icon-div{
    height: 5rem;
    width: 5rem;
}

@media screen and (max-width: 998px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    } 
    
    .navbar-toggler-icon{
       color: var(--bs-main-color);
       background-color: var(--bs-main-color);;
    }
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 1.8rem;
  line-height: 2.3rem;
}

section .common-heading{
    font-size: 2rem;
}

section .para-width{
    width: auto;
}

.hero-section{
    height: 100vh;
}

.more-info-section img{
   text-align: center;
}